<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>💌 Victory's Personal Site</title>
</head>

<body>
  <table cellspacing="15">
    <tr>
      <td><img src="images/circle-cropped.png" alt="Ogundu Charles Victory's profile picture" style="width:200px;height:200px;"></td>
      <td>
        <h1>Ogundu Charles Victory</h1>
        <em>
          <p>Founder and CTO of<strong> Mildhut Technologies</strong>.</p>
        </em>
      </td>
    </tr>

  </table>


  <br>
  <p>I am the founder and CTO of <Strong>Mildhut Technologies</strong>.
    Mild hut technologies is responsible for bridging the gap between an idea and creativity.
    We help our clients with the best and current trendy tech in Web development, Graphics designing,
    Business Branding and so much more. </p>
  <hr>
  <h3>Services Rendered</h3>
  <ul>
    <li>Graphics designing</li>
    <li>Full Stack Web Development</li>
    <li>Business Branding</li>
    <li>Social Media Management</li>
    <li>SEO</li>
  </ul>
  <hr>
  <a href="My_Hobbies.html">
    <p>My Hobbies</p>
  </a>
  <a href="contact_me.html">
    <p>Contact me</p>
  </a>
  <hr>
  <h3>Skill Set</h3>
  <table cellspacing="10">

    <tbody>
      <tr>
        <td>JavaScript</td>
        <td>⭐⭐⭐⭐⭐</td>
        <td>CSS</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Django</td>
        <td>⭐⭐⭐⭐⭐</td>
        <td>React</td>
        <td>⭐⭐⭐</td>
      </tr>
    </tbody>
  </table>
  <abbr title="Government"> Govt </abbr>

</body>

</html>
